<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuenioCreaEvento"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/naranja"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/textviewnombreevento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre del evento"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center"></EditText>
        <EditText
            android:id="@+id/textviewautordetalles"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Quien hace el evento?"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:gravity="center"></EditText>



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageViewlocation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/sharp_add_location_24" />

    <EditText
        android:id="@+id/textviewdescripcion"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:hint="Descripcion del evento..."
        android:layout_margin="10dp"
        android:gravity="center_horizontal"


        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textocapacity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cantidad de participantes:"
            android:textAlignment="center"
            android:textSize="25dp"></TextView>
        <EditText
            android:id="@+id/edittextcantidaddeparticipantes"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"></EditText>


    </LinearLayout>
    <Button
        android:id="@+id/botoninscribirsealevento"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="crear el evento"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/naranja"

        ></Button>

</LinearLayout>