<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/fondo">
    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/naranja"
        android:layout_marginBottom="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/naranja"
        />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back" />


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/back_icon"
    android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/ic_lock"
        android:layout_below="@id/tv_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/tv_trouble_logging_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trouble Logging in?"
        android:textStyle="bold"
        android:layout_below="@id/lock_icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email an we'll send you a new password"
        android:layout_below="@id/tv_trouble_logging_in"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/tv_instructions"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/white"
    android:layout_below="@id/et_email"
    android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_return_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Login Page"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>