<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/black"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/orangebtnradius"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, I Will"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfredo Torres"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/33324"
            android:textColor="@android:color/white"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
